{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mFfdWs2sdSgCUyzNc_ILB",
      "type": "text",
      "x": 815,
      "y": 339.5,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 94660285,
      "version": 14,
      "versionNonce": 685909331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672065283650,
      "link": null,
      "locked": false,
      "text": "cookieLoader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cookieLoader"
    },
    {
      "id": "xm-ioFrEkMyltqEpn2WS1",
      "type": "text",
      "x": 1070,
      "y": 344,
      "width": 374,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 134199005,
      "version": 39,
      "versionNonce": 2075708925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672065305896,
      "link": null,
      "locked": false,
      "text": "check localStorage for cookie consent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "check localStorage for cookie consent"
    },
    {
      "id": "oxYEYIZtUEzqrDp5eOv07",
      "type": "arrow",
      "x": 962.9636840820312,
      "y": 355.4303283691406,
      "width": 86.7357177734375,
      "height": 1.192840576171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1400953939,
      "version": 89,
      "versionNonce": 497287741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672065336024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.019775390625,
          0.469635009765625
        ],
        [
          86.7357177734375,
          1.192840576171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y4NrO1uwGugI7p_O9fYlS",
        "focus": -0.1216935279229938,
        "gap": 8.04437255859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YEk7DmC4VJq3jib2BfN7S",
      "type": "diamond",
      "x": 1119.7494506835938,
      "y": 443.0418395996094,
      "width": 313.24945068359375,
      "height": 260.7618103027344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1091078131,
      "version": 96,
      "versionNonce": 38701651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "29gX7msb3J_f8cjv5X_Ct"
        },
        {
          "id": "JOngwHBniOlltTI-BHmSn",
          "type": "arrow"
        }
      ],
      "updated": 1672065463514,
      "link": null,
      "locked": false
    },
    {
      "id": "29gX7msb3J_f8cjv5X_Ct",
      "type": "text",
      "x": 1156.3741760253906,
      "y": 562.1727447509766,
      "width": 240,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 921365085,
      "version": 36,
      "versionNonce": 130518685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672065470390,
      "link": null,
      "locked": false,
      "text": "has read cookie consent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "YEk7DmC4VJq3jib2BfN7S",
      "originalText": "has read cookie consent"
    },
    {
      "id": "Y4NrO1uwGugI7p_O9fYlS",
      "type": "rectangle",
      "x": 1057.7437744140625,
      "y": 329.42999267578125,
      "width": 395.3660888671875,
      "height": 53.395446777343736,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616078099,
      "version": 80,
      "versionNonce": 131364765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oxYEYIZtUEzqrDp5eOv07",
          "type": "arrow"
        },
        {
          "id": "JOngwHBniOlltTI-BHmSn",
          "type": "arrow"
        }
      ],
      "updated": 1672065361461,
      "link": null,
      "locked": false
    },
    {
      "id": "TBQ2Pm8Ws7TyQrNy-doS2",
      "type": "rectangle",
      "x": 796.7625122070312,
      "y": 330.4875183105469,
      "width": 161.532470703125,
      "height": 46.250396728515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 728520445,
      "version": 67,
      "versionNonce": 1663351645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672065340085,
      "link": null,
      "locked": false
    },
    {
      "id": "JOngwHBniOlltTI-BHmSn",
      "type": "arrow",
      "x": 1274.5906379267053,
      "y": 383.825439453125,
      "width": 1.543456157726041,
      "height": 55.92153766077996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 293901363,
      "version": 42,
      "versionNonce": 1617372349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672065463516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.543456157726041,
          55.92153766077996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y4NrO1uwGugI7p_O9fYlS",
        "focus": -0.09248875272351684,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YEk7DmC4VJq3jib2BfN7S",
        "focus": 0.022023477800534392,
        "gap": 3.303597756700597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HdvFwjNbyGLrDdhuMp7Hr",
      "type": "text",
      "x": 1450.4595947265625,
      "y": 553.2769165039062,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1280393501,
      "version": 107,
      "versionNonce": 1623632019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CxxacxHsD4VRto3aMA8F3",
          "type": "arrow"
        }
      ],
      "updated": 1672065388394,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "uZEKKRab2wFB9pE6-QnVq",
      "type": "ellipse",
      "x": 1434.9375,
      "y": 549.65625,
      "width": 54.0108642578125,
      "height": 43.5850830078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1381529949,
      "version": 52,
      "versionNonce": 462665619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672065375553,
      "link": null,
      "locked": false
    },
    {
      "id": "ba2Tt-HqYX-2S8aRdqNFr",
      "type": "text",
      "x": 1292.0484619140625,
      "y": 1204.4058227539062,
      "width": 185,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1883904989,
      "version": 187,
      "versionNonce": 484045917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CxxacxHsD4VRto3aMA8F3",
          "type": "arrow"
        }
      ],
      "updated": 1672065720294,
      "link": null,
      "locked": false,
      "text": "loadCookieMessage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "loadCookieMessage"
    },
    {
      "id": "CxxacxHsD4VRto3aMA8F3",
      "type": "arrow",
      "x": 1456.2248075818168,
      "y": 591.6000366210938,
      "width": 4.98094380908924,
      "height": 601.2997436523438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1693997981,
      "version": 382,
      "versionNonce": 1759285427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672065724300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.98094380908924,
          601.2997436523438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HdvFwjNbyGLrDdhuMp7Hr",
        "focus": 0.49071680327971,
        "gap": 13.3231201171875
      },
      "endBinding": {
        "elementId": "2Q3UcyOaaOoAuoJMFe_go",
        "focus": 0.3875402004057636,
        "gap": 2.81292724609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2Q3UcyOaaOoAuoJMFe_go",
      "type": "rectangle",
      "x": 1180.0688476562502,
      "y": 1195.7127075195312,
      "width": 405.43054199218733,
      "height": 45.485473632812514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 178322749,
      "version": 219,
      "versionNonce": 1236048819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1U-JnAfWB1j1wSkOTDmoL",
          "type": "arrow"
        },
        {
          "id": "CxxacxHsD4VRto3aMA8F3",
          "type": "arrow"
        },
        {
          "id": "sosqtteRQoXhvn1L38p51",
          "type": "arrow"
        }
      ],
      "updated": 1672065729700,
      "link": null,
      "locked": false
    },
    {
      "id": "O3hBFviymThYi9r3sn4VY",
      "type": "text",
      "x": 1079.671142578125,
      "y": 561.0993041992188,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1255256595,
      "version": 33,
      "versionNonce": 727232947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672065405720,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "id": "fmGV-hD7Fq8edgF4Yqr_u",
      "type": "ellipse",
      "x": 1068.41259765625,
      "y": 549.1687622070312,
      "width": 52.582275390625,
      "height": 52.366943359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1493874429,
      "version": 44,
      "versionNonce": 73561235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-AE1Am3XJPRCtmigNbkk3",
          "type": "arrow"
        }
      ],
      "updated": 1672065694689,
      "link": null,
      "locked": false
    },
    {
      "id": "AIyl-bcp_GmoXpxFFGr4e",
      "type": "diamond",
      "x": 771.5545043945312,
      "y": 1062.359130859375,
      "width": 317,
      "height": 331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1880252061,
      "version": 363,
      "versionNonce": 793882643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZNttVtPeYgojuePny-Eir"
        },
        {
          "id": "1U-JnAfWB1j1wSkOTDmoL",
          "type": "arrow"
        },
        {
          "id": "Hfzd902FhIsJLOQTQZuf5",
          "type": "arrow"
        }
      ],
      "updated": 1672065756108,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNttVtPeYgojuePny-Eir",
      "type": "text",
      "x": 788.0545043945312,
      "y": 1216.609130859375,
      "width": 284,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1208883965,
      "version": 317,
      "versionNonce": 1810845341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672065756108,
      "link": null,
      "locked": false,
      "text": "has accepted cookie consent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "AIyl-bcp_GmoXpxFFGr4e",
      "originalText": "has accepted cookie consent"
    },
    {
      "id": "1U-JnAfWB1j1wSkOTDmoL",
      "type": "arrow",
      "x": 1176.5283203125,
      "y": 1224.9679468238573,
      "width": 83.79812107911675,
      "height": 3.8317758761547793,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1680581107,
      "version": 496,
      "versionNonce": 967144189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672065756108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.79812107911675,
          3.8317758761547793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Q3UcyOaaOoAuoJMFe_go",
        "gap": 3.54052734375,
        "focus": 0.0936618456392729
      },
      "endBinding": {
        "elementId": "AIyl-bcp_GmoXpxFFGr4e",
        "gap": 4.280320127968039,
        "focus": 0.050629276714018366
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3s99NmIuWVJWn_zjp61nv",
      "type": "text",
      "x": 726.8731079101562,
      "y": 1214.3541870117188,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2010769075,
      "version": 177,
      "versionNonce": 1745265907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672065756108,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "id": "vkZgTZF_vgNV810gZgJKB",
      "type": "text",
      "x": 924.8731079101562,
      "y": 1406.3541870117188,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 322197203,
      "version": 175,
      "versionNonce": 160284957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QUXk2LLWdhSXcnTu1xmsU",
          "type": "arrow"
        }
      ],
      "updated": 1672065879973,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "T8exR38dZdgSItS_mJjI7",
      "type": "ellipse",
      "x": 706.4293823242188,
      "y": 1199.61669921875,
      "width": 64.82696533203125,
      "height": 57.744384765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 529522845,
      "version": 218,
      "versionNonce": 1282117267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XZouB73lN24m56gszDfi4",
          "type": "arrow"
        }
      ],
      "updated": 1672065756108,
      "link": null,
      "locked": false
    },
    {
      "id": "YwoYUXfEGXb99OrJixb3c",
      "type": "ellipse",
      "x": 897.1731567382812,
      "y": 1398.6854858398438,
      "width": 64.782470703125,
      "height": 47.74322509765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 315979027,
      "version": 224,
      "versionNonce": 1405240371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672065756108,
      "link": null,
      "locked": false
    },
    {
      "id": "m1Ltq3ckIE73QzllXslkT",
      "type": "text",
      "x": 340.4415283203125,
      "y": 1210.322509765625,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 924422269,
      "version": 373,
      "versionNonce": 1939442813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672065756108,
      "link": null,
      "locked": false,
      "text": "set cookies accepted\nin local storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "set cookies accepted\nin local storage"
    },
    {
      "id": "pbZmt-sjfCjWjhaxw6Gup",
      "type": "rectangle",
      "x": 322.02630615234375,
      "y": 1196.74365234375,
      "width": 242.18878173828125,
      "height": 80.16693115234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2064836659,
      "version": 412,
      "versionNonce": 1441875411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XZouB73lN24m56gszDfi4",
          "type": "arrow"
        }
      ],
      "updated": 1672065756108,
      "link": null,
      "locked": false
    },
    {
      "id": "XZouB73lN24m56gszDfi4",
      "type": "arrow",
      "x": 704.6733079726545,
      "y": 1224.955137257553,
      "width": 131.65133531640447,
      "height": 1.7369890166050936,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1188661811,
      "version": 723,
      "versionNonce": 6434067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672065756194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.65133531640447,
          1.7369890166050936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T8exR38dZdgSItS_mJjI7",
        "focus": 0.13799248553476717,
        "gap": 1.982224931762822
      },
      "endBinding": {
        "elementId": "pbZmt-sjfCjWjhaxw6Gup",
        "focus": -0.20203591019788297,
        "gap": 8.806884765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SN4XDxdTDcpFoLu8zJOrT",
      "type": "diamond",
      "x": 947.3705444335938,
      "y": 705.232177734375,
      "width": 312.27679443359375,
      "height": 246.50860595703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 615765181,
      "version": 91,
      "versionNonce": 2011982387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l2Ey4tKHZYyEr-YFDrlsv"
        },
        {
          "id": "-AE1Am3XJPRCtmigNbkk3",
          "type": "arrow"
        }
      ],
      "updated": 1672065694689,
      "link": null,
      "locked": false
    },
    {
      "id": "l2Ey4tKHZYyEr-YFDrlsv",
      "type": "text",
      "x": 961.5089416503906,
      "y": 806.4864807128906,
      "width": 284,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2001575389,
      "version": 76,
      "versionNonce": 2053618035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672065700348,
      "link": null,
      "locked": false,
      "text": "are cookies valid and up to \ndate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 38,
      "containerId": "SN4XDxdTDcpFoLu8zJOrT",
      "originalText": "are cookies valid and up to date"
    },
    {
      "id": "-AE1Am3XJPRCtmigNbkk3",
      "type": "arrow",
      "x": 1096.7625732421875,
      "y": 604.7625122070312,
      "width": 2.865478515625,
      "height": 96.84588623046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 272168499,
      "version": 63,
      "versionNonce": 1083904541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672065694689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.865478515625,
          96.84588623046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fmGV-hD7Fq8edgF4Yqr_u",
        "focus": -0.04519127844972872,
        "gap": 3.298259717896048
      },
      "endBinding": {
        "elementId": "SN4XDxdTDcpFoLu8zJOrT",
        "focus": -0.0008122153672395858,
        "gap": 5.24897256636973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w42AZPzi-UHJXNCkdaUOB",
      "type": "text",
      "x": 1282,
      "y": 820,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1598568627,
      "version": 4,
      "versionNonce": 1441798237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672065702618,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "6fP6qcFAGQJHXwrrZ5KQq",
      "type": "ellipse",
      "x": 1259.8875732421875,
      "y": 813.6187744140625,
      "width": 62.896240234375,
      "height": 46.16119384765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1963509555,
      "version": 30,
      "versionNonce": 715838995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sosqtteRQoXhvn1L38p51",
          "type": "arrow"
        }
      ],
      "updated": 1672065729700,
      "link": null,
      "locked": false
    },
    {
      "id": "sosqtteRQoXhvn1L38p51",
      "type": "arrow",
      "x": 1294.5875244140625,
      "y": 864.6500244140625,
      "width": 2.1234130859375,
      "height": 320.82861328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 646463581,
      "version": 108,
      "versionNonce": 1252231325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672065729700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1234130859375,
          320.82861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6fP6qcFAGQJHXwrrZ5KQq",
        "focus": -0.09751942846535987,
        "gap": 4.980824396556173
      },
      "endBinding": {
        "elementId": "2Q3UcyOaaOoAuoJMFe_go",
        "focus": -0.4232104455193083,
        "gap": 10.23406982421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XF40xqFBoOLpg02N3xT_W",
      "type": "text",
      "x": 902.0116577148438,
      "y": 812.7539672851562,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1904153021,
      "version": 40,
      "versionNonce": 581127443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672065739312,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "id": "BFjrKzhl3fYkFaqQXfh3g",
      "type": "ellipse",
      "x": 883.3250122070312,
      "y": 807.0312805175781,
      "width": 63.97149658203125,
      "height": 46.4342041015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 964571827,
      "version": 40,
      "versionNonce": 619780787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hfzd902FhIsJLOQTQZuf5",
          "type": "arrow"
        }
      ],
      "updated": 1672065749678,
      "link": null,
      "locked": false
    },
    {
      "id": "Hfzd902FhIsJLOQTQZuf5",
      "type": "arrow",
      "x": 925.55918936065,
      "y": 854.231057833583,
      "width": 7.173162403875494,
      "height": 204.54491719175417,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 276776317,
      "version": 313,
      "versionNonce": 490824637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672065760438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.173162403875494,
          204.54491719175417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BFjrKzhl3fYkFaqQXfh3g",
        "focus": -0.2940164711774941,
        "gap": 1.9348132536308
      },
      "endBinding": {
        "elementId": "AIyl-bcp_GmoXpxFFGr4e",
        "focus": 0.05430539623858834,
        "gap": 4.412337765965503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HFAREZelOyNZ_Cb5pouud",
      "type": "text",
      "x": 745.7487950935804,
      "y": 1531.1364924024103,
      "width": 368,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5709117,
      "version": 99,
      "versionNonce": 2083920669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672065875957,
      "link": null,
      "locked": false,
      "text": "delete all cookies from local storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "delete all cookies from local storage"
    },
    {
      "id": "301ZEfw1KPjAATSOLbQSE",
      "type": "rectangle",
      "x": 729.7154976324725,
      "y": 1513.5088024487613,
      "width": 390.94316254869636,
      "height": 53.18206022840468,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 430147891,
      "version": 81,
      "versionNonce": 802264445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QUXk2LLWdhSXcnTu1xmsU",
          "type": "arrow"
        }
      ],
      "updated": 1672065879973,
      "link": null,
      "locked": false
    },
    {
      "id": "QUXk2LLWdhSXcnTu1xmsU",
      "type": "arrow",
      "x": 930.0323127792985,
      "y": 1446.4124135900101,
      "width": 2.2167534949117,
      "height": 60.65675307785932,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1865791453,
      "version": 29,
      "versionNonce": 1879059251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672065879973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2167534949117,
          60.65675307785932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vkZgTZF_vgNV810gZgJKB",
        "focus": 0.5977166765576228,
        "gap": 15.058226578291396
      },
      "endBinding": {
        "elementId": "301ZEfw1KPjAATSOLbQSE",
        "focus": 0.04209417436870997,
        "gap": 6.4396357808918765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}